cff-version: 1.2.0
title: "Oblivion Theory (Force is Oblivion)"
message: >-
  If you cite or build on this work, please cite the public
  reading edition through the metadata below. This repository is
  a curated archive of concept drafts, not a peer-reviewed
  publication. Cite the version DOI for the timestamped series
  declaration where a stable identifier is required.
type: dataset
authors:
  - family-names: Tolmetes
    alias: Makaron
    orcid: "https://orcid.org/0009-0008-1784-9883"
    email: Tolmetes@hegemonikon.org
repository-code: "https://github.com/Tolmeton/oblivion-theory"
abstract: >-
  Oblivion Theory is a paper series and companion-draft archive
  developing the thesis that structure emerges from what is lost,
  not from what is kept. Force, complementarity, entropy,
  spacetime, and curvature are read as projections of a forgetting
  functor. The texts collected here are concept drafts shared for
  reading, criticism, and future development.
keywords:
  - oblivion theory
  - free energy principle
  - category theory
  - forgetting functor
  - statistical manifold
  - philosophy of science
license: CC-BY-NC-ND-4.0
identifiers:
  - type: doi
    value: "10.5281/zenodo.19976038"
    description: >-
      Concept DOI for the Oblivion Theory series timestamp
      declaration (Paper 0–XIV structure, vocabulary, dependency
      map).
  - type: doi
    value: "10.5281/zenodo.19976039"
    description: Version DOI for the timestamp declaration v0.1 (2026-05-02).
date-released: 2026-06-24
